{C:/Users/muzam/Documents/verilog codes/RAM_test/W_RAM_LAYER_5.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/verilog codes/RAM_test/W_RAM_LAYER_5.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity W_RAM_LAYER_5
-- Compiling architecture SYN of w_ram_layer_5

} {} {}} {C:/Users/muzam/Documents/verilog codes/RAM_test/RAM_OUTPUT_LAYER_3.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/verilog codes/RAM_test/RAM_OUTPUT_LAYER_3.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity RAM_OUTPUT_LAYER_3
-- Compiling architecture SYN of ram_output_layer_3

} {} {}} {C:/Users/muzam/Documents/Internship files/Quartus Simulation/W_RAM_LAYER_2_Q.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/Internship files/Quartus Simulation/W_RAM_LAYER_2_Q.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity W_RAM_LAYER_2_Q
-- Compiling architecture SYN of W_RAM_LAYER_2_Q

} {} {}} {C:/Users/muzam/Documents/verilog codes/RAM_test/RAM_OUTPUT_LAYER_4.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/verilog codes/RAM_test/RAM_OUTPUT_LAYER_4.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity RAM_OUTPUT_LAYER_4
-- Compiling architecture SYN of ram_output_layer_4

} {} {}} {C:/Users/muzam/Documents/verilog codes/RAM_test/control_tb_Q2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/verilog codes/RAM_test/control_tb_Q2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity control_tb_Q2
-- Compiling architecture sim of control_tb_Q2
-- Loading entity control_Q2
-- Loading entity counter_32
-- Loading package altera_mf_components
-- Loading entity W_RAM_LAYER_2_Q
-- Loading entity X_INPUT_RAM
-- Loading entity MAC
-- Loading entity RAM_OUTPUT
-- Loading entity W_RAM_LAYER_3_Q
-- Loading entity relu
-- Loading entity RAM_OUTPUT_LAYER_3
-- Loading entity W_RAM_LAYER_4_Q
-- Loading entity RAM_OUTPUT_LAYER_4
-- Loading entity W_RAM_LAYER_5_Q
-- Loading entity RAM_OUTPUT_LAYER_5

} {} {}} {C:/Users/muzam/Documents/Internship files/Quartus Simulation/W_RAM_LAYER_3_Q.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/Internship files/Quartus Simulation/W_RAM_LAYER_3_Q.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity W_RAM_LAYER_3_Q
-- Compiling architecture SYN of W_RAM_LAYER_3_Q

} {} {}} {C:/Users/muzam/Documents/verilog codes/RAM_test/ff_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/verilog codes/RAM_test/ff_32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity flip_flop_32bit
-- Compiling architecture behavior of flip_flop_32bit

} {} {}} {C:/Users/muzam/Documents/verilog codes/RAM_test/RAM_OUTPUT.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/verilog codes/RAM_test/RAM_OUTPUT.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity RAM_OUTPUT
-- Compiling architecture SYN of ram_output

} {} {}} {C:/Users/muzam/Documents/verilog codes/RAM_test/RAM_OUTPUT_LAYER_5.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/verilog codes/RAM_test/RAM_OUTPUT_LAYER_5.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity RAM_OUTPUT_LAYER_5
-- Compiling architecture SYN of ram_output_layer_5

} {} {}} {C:/Users/muzam/Documents/Internship files/Quartus Simulation/W_RAM_LAYER_4_Q.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/Internship files/Quartus Simulation/W_RAM_LAYER_4_Q.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity W_RAM_LAYER_4_Q
-- Compiling architecture SYN of W_RAM_LAYER_4_Q

} {} {}} {C:/Users/muzam/Documents/verilog codes/RAM_test/MAC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/verilog codes/RAM_test/MAC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MAC
-- Compiling architecture behavior of MAC
-- Loading entity signed_multiplier_add_comb
-- Loading entity flip_flop_32bit

} {} {}} {C:/Users/muzam/Documents/verilog codes/RAM_test/mult.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/verilog codes/RAM_test/mult.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity signed_multiplier_add_comb
-- Compiling architecture rtl of signed_multiplier_add_comb

} {} {}} {C:/Users/muzam/Documents/Internship files/Quartus Simulation/W_RAM_LAYER_5_Q.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/Internship files/Quartus Simulation/W_RAM_LAYER_5_Q.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity W_RAM_LAYER_5_Q
-- Compiling architecture SYN of W_RAM_LAYER_5_Q

} {} {}} {C:/Users/muzam/Documents/verilog codes/RAM_test/counter_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/verilog codes/RAM_test/counter_32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter_32
-- Compiling architecture behavioral of counter_32

} {} {}} {C:/Users/muzam/Documents/verilog codes/RAM_test/NN.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/verilog codes/RAM_test/NN.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity NN_MNIST
-- Compiling architecture sim of NN_MNIST
-- Loading entity control
-- Loading entity counter_32
-- Loading package altera_mf_components
-- Loading entity W_RAM_LAYER_2
-- Loading entity X_INPUT_RAM
-- Loading entity MAC
-- Loading entity RAM_OUTPUT
-- Loading entity W_RAM_LAYER_3
-- Loading entity relu
-- Loading entity RAM_OUTPUT_LAYER_3
-- Loading entity W_RAM_LAYER_4
-- Loading entity RAM_OUTPUT_LAYER_4
-- Loading entity W_RAM_LAYER_5
-- Loading entity RAM_OUTPUT_LAYER_5

} {} {}} {C:/Users/muzam/Documents/verilog codes/RAM_test/test_control.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\muzam\Documents\verilog codes\RAM_test\test_control.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity control_tb
-- Compiling architecture sim of control_tb
-- Loading entity control
-- Loading entity counter_32
-- Loading package altera_mf_components
-- Loading entity W_RAM_LAYER_2
-- Loading entity X_INPUT_RAM
-- Loading entity MAC
-- Loading entity RAM_OUTPUT
-- Loading entity W_RAM_LAYER_3
-- Loading entity relu
-- Loading entity RAM_OUTPUT_LAYER_3
-- Loading entity W_RAM_LAYER_4
-- Loading entity RAM_OUTPUT_LAYER_4
-- Loading entity W_RAM_LAYER_5
-- Loading entity RAM_OUTPUT_LAYER_5

} {} {}} {C:/Users/muzam/Documents/verilog codes/RAM_test/control.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/verilog codes/RAM_test/control.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity control
-- Compiling architecture behavior of control

} {} {}} {C:/Users/muzam/Documents/Quartus Projects/X_INPUT_RAM.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/Quartus Projects/X_INPUT_RAM.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity X_INPUT_RAM
-- Compiling architecture SYN of x_input_ram

} {} {}} {C:/Users/muzam/Documents/verilog codes/RAM_test/W_RAM_LAYER_2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/verilog codes/RAM_test/W_RAM_LAYER_2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity W_RAM_LAYER_2
-- Compiling architecture SYN of w_ram_layer_2

} {} {}} {C:/Users/muzam/Documents/verilog codes/RAM_test/control_Q2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/verilog codes/RAM_test/control_Q2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity control_Q2
-- Compiling architecture behavior of control_Q2

} {} {}} {C:/Users/muzam/Documents/verilog codes/RAM_test/W_RAM_LAYER_3.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/verilog codes/RAM_test/W_RAM_LAYER_3.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity W_RAM_LAYER_3
-- Compiling architecture SYN of w_ram_layer_3

} {} {}} {C:/Users/muzam/Documents/verilog codes/RAM_test/RELU_module.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/verilog codes/RAM_test/RELU_module.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity relu
-- Compiling architecture behavior of relu

} {} {}} {C:/Users/muzam/Documents/verilog codes/RAM_test/W_RAM_LAYER_4.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/verilog codes/RAM_test/W_RAM_LAYER_4.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity W_RAM_LAYER_4
-- Compiling architecture SYN of w_ram_layer_4

} {} {}}
