{C:/Users/muzam/Documents/Internship files/Quartus Simulation/mult.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/Internship files/Quartus Simulation/mult.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity signed_multiplier_add_comb
-- Compiling architecture rtl of signed_multiplier_add_comb

} {} {}} {C:/Users/muzam/Documents/Internship files/Quartus Simulation/W_RAM_LAYER_2_Q.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/Internship files/Quartus Simulation/W_RAM_LAYER_2_Q.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity W_RAM_LAYER_2_Q
-- Compiling architecture SYN of W_RAM_LAYER_2_Q

} {} {}} {C:/Users/muzam/Documents/Internship files/Quartus Simulation/RAM_interconnect.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/Internship files/Quartus Simulation/RAM_interconnect.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RAM_interconnect
-- Compiling architecture behavior of tb_RAM_rw
-- Loading entity tb_RAM_rw
-- Loading package altera_mf_components
-- Loading entity RAM_OUTPUT_LAYER_3

} {} {}} {C:/Users/muzam/Documents/verilog codes/RAM_test/test_control_Q.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/verilog codes/RAM_test/test_control_Q.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity control_tb_Q
-- Compiling architecture sim of control_tb_Q
-- Loading entity control
-- Loading entity counter_32
-- Loading package altera_mf_components
-- Loading entity W_RAM_LAYER_2_Q
-- Loading entity X_INPUT_RAM
-- Loading entity B_RAM_LAYER_2_Q
-- Loading entity mux_16_2to1
-- Loading entity MAC
-- Loading entity RAM_OUTPUT
-- Loading entity W_RAM_LAYER_3_Q
-- Loading entity relu
-- Loading entity RAM_OUTPUT_LAYER_3
-- Loading entity W_RAM_LAYER_4_Q
-- Loading entity RAM_OUTPUT_LAYER_4
-- Loading entity W_RAM_LAYER_5_Q
-- Loading entity RAM_OUTPUT_LAYER_5

} {} {}} {C:/Users/muzam/Documents/Internship files/Quartus Simulation/W_RAM_LAYER_3_Q.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/Internship files/Quartus Simulation/W_RAM_LAYER_3_Q.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity W_RAM_LAYER_3_Q
-- Compiling architecture SYN of W_RAM_LAYER_3_Q

} {} {}} {C:/Users/muzam/Documents/Internship files/Quartus Simulation/RAM_testing_read_and_write.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/Internship files/Quartus Simulation/RAM_testing_read_and_write.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_RAM_rw
-- Compiling architecture behavior of tb_RAM_rw
-- Loading package altera_mf_components
-- Loading entity RAM_OUTPUT

} {} {}} {C:/Users/muzam/Documents/Internship files/Quartus Simulation/counter_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/Internship files/Quartus Simulation/counter_32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter_32
-- Compiling architecture behavioral of counter_32

} {} {}} {C:/Users/muzam/Documents/verilog codes/RAM_test/control_Q.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/verilog codes/RAM_test/control_Q.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity control
-- Compiling architecture behavior of control

} {} {}} {C:/Users/muzam/Documents/Internship files/Quartus Simulation/W_RAM_LAYER_4_Q.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/Internship files/Quartus Simulation/W_RAM_LAYER_4_Q.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity W_RAM_LAYER_4_Q
-- Compiling architecture SYN of W_RAM_LAYER_4_Q

} {} {}} {C:/Users/muzam/Documents/Internship files/Quartus Simulation/W_RAM_LAYER_5_Q.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/Internship files/Quartus Simulation/W_RAM_LAYER_5_Q.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity W_RAM_LAYER_5_Q
-- Compiling architecture SYN of W_RAM_LAYER_5_Q

} {} {}} {C:/Users/muzam/Documents/verilog codes/RAM_test/counter_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/verilog codes/RAM_test/counter_32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter_32
-- Compiling architecture behavioral of counter_32

} {} {}} {C:/Users/muzam/Documents/verilog codes/RAM_test/line_mux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/verilog codes/RAM_test/line_mux.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux_16_2to1
-- Compiling architecture syn of mux_16_2to1

} {} {}} {C:/Users/muzam/Documents/Internship files/Quartus Simulation/RELU_module.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/Internship files/Quartus Simulation/RELU_module.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity relu
-- Compiling architecture behavior of relu

} {} {}} {C:/Users/muzam/Documents/Internship files/Quartus Simulation/ROM_Altera.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/Internship files/Quartus Simulation/ROM_Altera.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity ROM_test
-- Compiling architecture SYN of rom_test

} {} {}} {C:/Users/muzam/Documents/Internship files/Quartus Simulation/B_RAM_LAYER_2_Q.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/Internship files/Quartus Simulation/B_RAM_LAYER_2_Q.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity B_RAM_LAYER_2_Q
-- Compiling architecture SYN of B_RAM_LAYER_2_Q

} {} {}} {C:/Users/muzam/Documents/Internship files/Quartus Simulation/RAM_OUTPUT_LAYER_3.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/Internship files/Quartus Simulation/RAM_OUTPUT_LAYER_3.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity RAM_OUTPUT_LAYER_3
-- Compiling architecture SYN of ram_output_layer_3

} {} {}} {C:/Users/muzam/Documents/Internship files/Quartus Simulation/RAM_OUTPUT_LAYER_4.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/Internship files/Quartus Simulation/RAM_OUTPUT_LAYER_4.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity RAM_OUTPUT_LAYER_4
-- Compiling architecture SYN of ram_output_layer_4

} {} {}} {C:/Users/muzam/Documents/Internship files/Quartus Simulation/ff_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/Internship files/Quartus Simulation/ff_32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity flip_flop_32bit
-- Compiling architecture behavior of flip_flop_32bit

} {} {}} {C:/Users/muzam/Documents/Internship files/Quartus Simulation/RAM_OUTPUT.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/Internship files/Quartus Simulation/RAM_OUTPUT.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity RAM_OUTPUT
-- Compiling architecture SYN of ram_output

} {} {}} {C:/Users/muzam/Documents/Internship files/Quartus Simulation/RAM_OUTPUT_LAYER_5.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/Internship files/Quartus Simulation/RAM_OUTPUT_LAYER_5.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity RAM_OUTPUT_LAYER_5
-- Compiling architecture SYN of ram_output_layer_5

} {} {}} {C:/Users/muzam/Documents/Internship files/Quartus Simulation/MAC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/muzam/Documents/Internship files/Quartus Simulation/MAC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MAC
-- Compiling architecture behavior of MAC
-- Loading entity signed_multiplier_add_comb
-- Loading entity flip_flop_32bit

} {} {}}
